<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:a="http://schemas.android.com/apk/res/android"
    a:orientation="vertical"
    a:layout_width="fill_parent"
    a:layout_height="fill_parent"
    a:gravity="center"
    >

    <TextView
        a:id="@+id/drinkNameLabel"
        a:layout_width="fill_parent"
        a:layout_height="wrap_content"
        a:text="@string/drink_name_label"
        a:layout_centerHorizontal="true"
        a:textSize="25sp"
        a:textStyle="bold"
        a:layout_marginTop="10dip"
        a:layout_weight="1"
        />

    <EditText
        a:id="@+id/newDrinkTextbox"
        a:layout_width="fill_parent"
        a:layout_height="wrap_content"
        a:hint="@string/add_drink_hint"
        a:layout_centerHorizontal="true"
        a:textSize="15sp"
        a:layout_weight="1"
        />

    <TextView
        a:id="@+id/oldDrinkNameLabell"
        a:layout_width="fill_parent"
        a:layout_height="wrap_content"
        a:text="@string/old_drink_name_label"
        a:layout_centerHorizontal="true"
        a:textSize="25sp"
        a:textStyle="bold"
        a:layout_weight="1"
        />

    <Spinner
        a:id="@+id/oldDrinkSpinner"
        a:layout_width="fill_parent"
        a:layout_height="wrap_content"
        a:layout_centerHorizontal="true"
        a:textSize="15sp"
        a:layout_weight="1"
        />

    <LinearLayout
        a:orientation="horizontal"
        a:layout_width="fill_parent"
        a:layout_height="wrap_content"
        a:gravity="center"
        a:layout_weight="1"
        >

        <CheckBox
            a:id="@+id/fizzyCheckbox"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:layout_weight="1"
            />

        <TextView
            a:id="@+id/fizzyLabel"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:text="@string/fizzy_text_label"
            a:layout_centerHorizontal="true"
            a:textSize="25sp"
            a:textStyle="bold"
            a:gravity="center"
            a:layout_weight="3"
            />

    </LinearLayout>

    <LinearLayout
        a:orientation="horizontal"
        a:layout_width="fill_parent"
        a:layout_height="wrap_content"
        a:gravity="center"
        a:layout_weight="1"
        >

        <Button
            a:id="@+id/buttonSaveDrink"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            a:text="@string/button_save"
            a:layout_marginTop="10dip"
            a:textSize="25sp"
            a:textStyle="bold"
            a:layout_weight="1"
            a:onClick="saveDrink"
            />

        <Button
            a:id="@+id/buttonToilet"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            a:text="@string/button_toilet"
            a:layout_marginTop="10dip"
            a:textSize="25sp"
            a:textStyle="bold"
            a:layout_weight="1"
            a:onClick="saveToilet"
            />
    </LinearLayout>
</LinearLayout>
