<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:a="http://schemas.android.com/apk/res/android"
    a:orientation="vertical"
    a:layout_width="fill_parent"
    a:layout_height="fill_parent"
    a:gravity="center"
    a:padding="12dip">

    <LinearLayout
        a:orientation="horizontal"
        a:layout_width="fill_parent"
        a:layout_height="wrap_content"
        a:gravity="center">

        <TextView
            a:id="@+id/dateLabel"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:layout_weight="4"
            a:textSize="30sp"
            a:textStyle="bold"
            a:gravity="center"
            a:text="date-holder" />

        <ImageButton
            a:id="@+id/ButtonPlus"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:src="@drawable/plus"
            a:layout_centerHorizontal="true"
            a:textSize="30sp"
            a:textStyle="bold"
            a:layout_weight="1"
            a:onClick="onButtonPlusClick" />
    </LinearLayout>

    <ListView
        a:id="@+id/entryList"
        a:layout_width="fill_parent"
        a:layout_height="0px"
        a:layout_centerHorizontal="true"
        a:text="placeholder"
        a:textSize="15sp"
        a:textStyle="bold"
        a:layout_weight="1" />

    <LinearLayout
        a:orientation="horizontal"
        a:layout_width="fill_parent"
        a:layout_height="wrap_content"
        a:gravity="center">

        <CheckBox
            a:id="@+id/wetBed"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content" />

        <TextView
            a:id="@+id/wetLabel"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:text="@string/wet_text"
            a:textSize="30sp"
            a:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
