<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:a="http://schemas.android.com/apk/res/android"
    a:orientation="vertical"
    a:layout_width="fill_parent"
    a:layout_height="fill_parent"
    a:padding="12dip">

    <Button
        a:id="@+id/ButtonShowDay"
        a:layout_width="fill_parent"
        a:layout_height="0px"
        a:text="@string/button_show_day"
        a:layout_centerHorizontal="true"
        a:textSize="25sp"
        a:textStyle="bold"
        a:layout_weight="1"
        a:onClick="changeToEntry" />

    <!--
    <Button
        a:id="@+id/ButtonRemoveDrink"
        a:layout_width="fill_parent"
        a:layout_height="wrap_content"
        a:text="@string/button_remove_drink"
        a:layout_centerHorizontal="true"
        a:layout_marginTop="10dip"
        a:textSize="25sp"
        a:textStyle="bold"
        a:layout_weight="1"
        a:onClick="showRemoveScreen" />
    -->

    <Button
        a:id="@+id/ButtonCalculate"
        a:layout_width="fill_parent"
        a:layout_height="0px"
        a:text="@string/button_calculate"
        a:layout_centerHorizontal="true"
        a:textSize="25sp"
        a:textStyle="bold"
        a:layout_weight="1" />
</LinearLayout>
