<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    >

    <Button
        android:id="@+id/ButtonShowDay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_show_day"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:onClick="changeToEntry"
        />

    <Button
        android:id="@+id/ButtonAddDrink"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_add_drink"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:onClick="showAddScreen"
        />

    <Button
        android:id="@+id/ButtonRemoveDrink"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_remove_drink"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/ButtonCalculate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_calculate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_weight="1"
        />

</LinearLayout>
